#see also fdids.initial.properties

 51 = Cataloger{fdid=51}
 56 = Local record ID{fdid=56}
 59 = Accession number{fdid=59}
 62 = Host, Creator{fdid=62}
 63 = Host, Title{fdid=63}
 64 = Host, place of creation{fdid=64}
 65 = Host, publisher{fdid=65}
 66 = Host, date{fdid=66}
 68 = Host, note{fdid=68}
 69 = Name{fdid=69}
 70 = Title{fdid=70}
 71 = Title, alternative{fdid=71}
 77 = Place of origin{fdid=77}
 79 = Date, created{fdid=79}
 80 = Date, depicted{fdid=80}
 82 = Physical description{fdid=82}
 83 = Material{fdid=83}
 86 = Note{fdid=86}
 90 = Subject, topic{fdid=90}
 93 = Style{fdid=93}
 94 = Culture{fdid=94}
 98 = Genre{fdid=98}
 99 = Type of resource{fdid=99}
 100 = Location, YUL{fdid=100}
 102 = Access condition{fdid=102}
 108 = Classroom use{fdid=108}
 110 = Note, extended{fdid=110}
 157 = Digital format{fdid=157}
 92 = Subject, geographic code{fdid=92}
 181 = Keywords{fdid=181}