# used to load initial set of field defintions (fdids)

 51 = Cataloger
 56 = Local record ID
 59 = Accession number
 62 = Host, Creator
 63 = Host, Title
 64 = Host, place of creation
 65 = Host, publisher
 66 = Host, date
 68 = Host, note
 69 = Name
 70 = Title
 71 = Title, alternative
 77 = Place of origin
 79 = Date, created
 80 = Date, depicted
 82 = Physical description
 83 = Material
 86 = Note
 88 = TODO
 90 = Subject, topic
 93 = Style
 94 = Cultre
 98 = Genre
 99 = Type of resource
 100 = Location, YUL
 102 = Access condition
 108 = Classroom use
 110 = Note, extended
 157 = Digital format
 92 = Subject, geographic code
 181 = Keywords
103 = Restrictions
111 = Handle