database=default

mail_host = mail.yale.edu

mail_port = 587

mail_admin = osman.din@yale.edu

cas_server_url = https://secure.its.yale.edu/cas/login

cas_server_validate_url = https://secure.its.yale.edu/cas/validate

#image_magick_path = /opt/local/bin
image_magick_path = C:\\Program Files\\ImageMagick-6.8.9-Q16

#import_root_path = /tmp
import_root_path = C:\\Users\\od26.YALE\\IMPORT-JOB-FOLDER

no_image_found_path = C:\\Users\\od26.YALE\\IMPORT-JOB-FOLDER\\project7\\no-image-found.jpg