database=mysql

mail_host = mail.yale.edu

mail_port = 587

mail_admin = osman.din@yale.edu

cas_server_url = https://secure.its.yale.edu/cas/login

cas_server_validate_url = https://secure.its.yale.edu/cas/validate

#----------------------------------------------
#Change per development or producation server
#----------------------------------------------

#image_magick_path = /usr/bin
image_magick_path = C:\\Program Files\\ImageMagick-6.8.9-Q16

#import_root_path = /home/ladybird
import_root_path = C:\\Users\\od26.YALE\\IMPORT-JOB-FOLDER

#no_image_found_path = /home/ladybird/project/no-image-found.jpg
no_image_found_path = C:\\Users\\od26.YALE\\IMPORT-JOB-FOLDER\\project7\\no-image-found.jpg

#welcome_page = http://smldr01.library.yale.edu:8080/ladybird-webapp/web/pages/secure/welcome.xhtml
welcome_page = http://localhost:8080/ladybird-webapp/web/pages/secure/welcome.xhtml
