USERS_STRING =  CREATE TABLE users (\
                  `user_id` int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                  `date` timestamp NOT NULL,\
                  `username` varchar(45) NOT NULL,\
                  `password` varchar(64),\
                  `date_created` timestamp NOT NULL,\
                  `date_edited` timestamp NOT NULL,\
                  `date_lastused` timestamp NOT NULL,\
                  `creator_id` int NOT NULL,\
                  `name` varchar(80) DEFAULT NULL,\
                  `email` varchar(80) DEFAULT NULL,\
                  PRIMARY KEY (`user_id`))

IMPORT_FILE_STRING = CREATE TABLE `import_file` (\
                    `id` int(11) NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                    `import_id` varchar(45) NOT NULL,\
                    `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                    `file_location` varchar(2500) NOT NULL,\
                    `oid` int(11) NOT NULL,\
                    `user_id` int(11) NOT NULL,\
                    `code` int(11) DEFAULT NULL,\
                    `error` varchar(500) DEFAULT NULL,\
                    `type` varchar(45) DEFAULT NULL,\
                    `label` varchar(150) DEFAULT NULL,\
                    PRIMARY KEY (`id`))


IMPORT_JOB_STRING =  CREATE TABLE `import_job` (\
                       `import_id` int(11) GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                       `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                       `user_id` int(11) NOT NULL,\
                       `job_file` varchar(150) NOT NULL,\
                       `job_directory` varchar(500) NOT NULL,\
                       PRIMARY KEY (`import_id`))


IMPORT_JOB_CONTENTS_STRING = CREATE TABLE `import_job_contents` (\
                               `id` int(11) GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                               `import_id` int(11) NOT NULL,\
                               `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                               `row` int(11) NOT NULL,\
                               `col` int(11) NOT NULL,\
                               `value` varchar(5000),\
                               `complete` varchar(1),\
                               PRIMARY KEY (`id`))


IMPORT_JOB_EXHEAD_STRING =  CREATE TABLE `import_job_exhead` (\
                              `id` int(11) NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                              `import_id` int(11) NOT NULL,\
                              `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                              `value` varchar(45) DEFAULT NULL,\
                              `col` int(11) DEFAULT NULL,\
                              `func` varchar(45) DEFAULT NULL,\
                              `fdid` int(11) DEFAULT NULL,\
                              `import` varchar(1) DEFAULT 'n',\
                               PRIMARY KEY (`id`))

IMPORT_SOURCE_STRING =    CREATE TABLE `import_source` (\
                            `import_source_id` int(11) NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                            `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                            `sourceid` varchar(45) DEFAULT NULL,\
                            `import_id` int(11) DEFAULT NULL,\
                            `col` int(11) DEFAULT NULL,\
                            `row` int(11) DEFAULT NULL,\
                            `source_schema` varchar(45) DEFAULT NULL,\
                            `url` varchar(500) DEFAULT NULL,\
                            PRIMARY KEY (`import_source_id`))

IMPORT_SOURCE_DATA_STRING =  CREATE TABLE `import_source_data` (\
                               `id` int(11) NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                               `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                               `import_source_id` int(11) NOT NULL,\
                               `k1` varchar(500) DEFAULT NULL,\
                               `k2` varchar(500) DEFAULT NULL,\
                               `k3` varchar(500) DEFAULT NULL,\
                               `attr` varchar(50) DEFAULT NULL,\
                               `attr_val` varchar(150) DEFAULT NULL,\
                               `value` varchar(5000) DEFAULT NULL,\
                               `zindex` int(11) DEFAULT NULL,\
                               `notes` varchar(45) DEFAULT NULL,\
                                PRIMARY KEY (`id`))


