USERS_STRING =  CREATE TABLE users (\
                  `user_id` int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                  `date` timestamp NOT NULL,\
                  `username` varchar(45) NOT NULL,\
                  `password` varchar(64),\
                  `date_created` timestamp NOT NULL,\
                  `date_edited` timestamp NOT NULL,\
                  `date_lastused` timestamp NOT NULL,\
                  `creator_id` int NOT NULL,\
                  `name` varchar(80) DEFAULT NULL,\
                  `email` varchar(80) DEFAULT NULL,\
                  PRIMARY KEY (`user_id`))