USERS_STRING =  CREATE TABLE users (\
                  `user_id` int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                  `date` timestamp NOT NULL,\
                  `username` varchar(45) NOT NULL,\
                  `password` varchar(64),\
                  `date_created` timestamp NOT NULL,\
                  `date_edited` timestamp NOT NULL,\
                  `date_lastused` timestamp NOT NULL,\
                  `creator_id` int NOT NULL,\
                  `name` varchar(80) DEFAULT NULL,\
                  `email` varchar(80) DEFAULT NULL,\
                  PRIMARY KEY (`user_id`))

USERS_PREFERENCES_STRING = CREATE TABLE user_preferences (\
                    `user_id` int,\
                    `project_id` int)

IMPORT_FILE_STRING = CREATE TABLE `import_file` (\
                    `id` int(11) NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                    `import_id` varchar(45) NOT NULL,\
                    `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                    `file_location` varchar(2500) NOT NULL,\
                    `oid` int(11) NOT NULL,\
                    `user_id` int(11) NOT NULL,\
                    `code` int(11) DEFAULT NULL,\
                    `error` varchar(500) DEFAULT NULL,\
                    `type` varchar(45) DEFAULT NULL,\
                    `label` varchar(150) DEFAULT NULL,\
                    PRIMARY KEY (`id`))


IMPORT_JOB_STRING =  CREATE TABLE `import_job` (\
                       `import_id` int(11) GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                       `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                       `user_id` int(11) NOT NULL,\
                       `job_file` varchar(150) NOT NULL,\
                       `job_directory` varchar(500) NOT NULL,\
                       PRIMARY KEY (`import_id`))


IMPORT_JOB_CONTENTS_STRING = CREATE TABLE `import_job_contents` (\
                               `id` int(11) GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                               `import_id` int(11) NOT NULL,\
                               `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                               `row` int(11) NOT NULL,\
                               `col` int(11) NOT NULL,\
                               `value` varchar(5000),\
                               `complete` varchar(1),\
                               PRIMARY KEY (`id`))


IMPORT_JOB_EXHEAD_STRING =  CREATE TABLE `import_job_exhead` (\
                              `id` int(11) NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                              `import_id` int(11) NOT NULL,\
                              `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                              `value` varchar(45) DEFAULT NULL,\
                              `col` int(11) DEFAULT NULL,\
                              `func` varchar(45) DEFAULT NULL,\
                              `fdid` int(11) DEFAULT NULL,\
                              `import` varchar(1) DEFAULT 'n',\
                               PRIMARY KEY (`id`))

IMPORT_SOURCE_STRING =    CREATE TABLE `import_source` (\
                            `import_source_id` int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                            `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                            `url` varchar(500) DEFAULT NULL,\
                            `xml_type` varchar(20) DEFAULT NULL,\
                            `get_prefix` varchar(200) DEFAULT NULL,\
                            `active` boolean,\
                             PRIMARY KEY (`import_source_id`))

IMPORT_SOURCE_DATA_STRING =  CREATE TABLE `import_source_data` (\
                               `id` int(11) NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                               `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                               `import_source_id` int(11) NOT NULL,\
                               `k1` varchar(500) DEFAULT NULL,\
                               `k2` varchar(500) DEFAULT NULL,\
                               `k3` varchar(500) DEFAULT NULL,\
                               `attr` varchar(50) DEFAULT NULL,\
                               `attr_val` varchar(150) DEFAULT NULL,\
                               `value` varchar(5000) DEFAULT NULL,\
                               `zindex` int(11) DEFAULT NULL,\
                               `notes` varchar(45) DEFAULT NULL,\
                                PRIMARY KEY (`id`))

MONITOR_STRING = CREATE  TABLE `monitor` (\
                   `id` INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) ,\
                   `dir` VARCHAR(500) NOT NULL ,\
                   `dir_export` VARCHAR(500) NOT NULL ,\
                   `notification_email` VARCHAR(500) NOT NULL ,\
                   PRIMARY KEY (`id`) )

PROJECT_STRING =  CREATE TABLE `project` (\
                    `project_id` int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                    `label` varchar(45) NOT NULL,\
                    `date` datetime NOT NULL,\
                    `user_id` int DEFAULT NULL,\
                    `location` varchar(150) DEFAULT NULL,\
                    `url` varchar(250) DEFAULT NULL,\
                    `add1` varchar(150) DEFAULT NULL,\
                    `add2` varchar(85) DEFAULT NULL,\
                    `city` varchar(45) DEFAULT NULL,\
                    `state` varchar(25) DEFAULT NULL,\
                    `zip` varchar(15) DEFAULT NULL,\
                    `phone` varchar(45) DEFAULT NULL,\
                     PRIMARY KEY (`project_id`))

COLLECTION_STRING = CREATE TABLE `collection` ( \
                      `collection_id` int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                      `label` varchar(45) NOT NULL,\
                      `date` datetime NOT NULL,\
                       PRIMARY KEY (`collection_id`))

FIELD_DEFINITION_STRING = CREATE TABLE `field_definition` (\
                            `fdid` int,\
                            `date` datetime,\
                            `type` varchar(15),\
                            `acid` int,\
                            `faid` int,\
                            `handle` varchar(45), \
                            `tooltip` varchar(500),\
                            `multivalue` int,\
                            `display` int,\
                            `technical` int,\
                            `export` int,\
                            `locked` int,\
                            `required` varchar(1), \
                            `style` varchar(10),\
                            PRIMARY KEY (`fdid`))

FIELD_MARC_MAPPING_STRING = CREATE TABLE `field_marc_mapping` (\
                                `id` int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                                `date` datetime,\
                                `k1` varchar(3),\
                                `k2` varchar(3),\
                                `concat` varchar(1),\
                                `delim` varchar(10),\
                                `fdid` int,\
                                PRIMARY KEY (`id`))

 OBJECT_STRING = CREATE TABLE `object` (\
                `oid` int NOT NULL NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                `date` datetime NOT NULL,\
                `project_id` int NOT NULL,\
                `user_id` int,\
                `p_oid` int,\
                `zindex` int,\
                `parent` varchar(1),\
                `b_oid` int,\
                `bindex` int,\
                `bparent` varchar(1),\
                `r_oid` int,\
                PRIMARY KEY (`oid`))

OBJECT_FILE = CREATE TABLE `object_file` (\
                `data_id` int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
                `user_id` int,\
                `oid` int,\
                `file_label` varchar(150) DEFAULT NULL,\
                `file_name` varchar(150) DEFAULT NULL,\
                `file_path` varchar(2500) DEFAULT NULL,\
                `file_ext` varchar(15) DEFAULT NULL,\
                `file_size` int DEFAULT NULL,\
                `md5` varchar(32) DEFAULT NULL,\
                `sha256` varchar(64) DEFAULT NULL,\
                `hydra_publish_id` int DEFAULT NULL,\
                `status` varchar(10) DEFAULT NULL,\
                PRIMARY KEY (`data_id`))

USER_PROJECT_STRING = CREATE TABLE `user_project` (\
                        `id` int(11) NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                        `date` datetime NOT NULL,\
                        `user_id` int(11) NOT NULL,\
                        `project_id` int(11) NOT NULL,\
                        `role` varchar(10) NOT NULL,\
                        PRIMARY KEY (`id`))

USER_PROJECT_FIELD_STRING = CREATE TABLE `user_project_field` (\
                              `id` int(11) NOT NULL  GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                              `date` datetime NOT NULL,\
                              `user_id` int(11) NOT NULL,\
                              `project_id` int(11) NOT NULL,\
                              `fdid` int(11) NOT NULL,\
                              `role` varchar(10) NOT NULL,\
                              PRIMARY KEY (`id`))

USER_EVENT_STRING = CREATE TABLE `user_event` (\
                        `event_id` int(11) GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
                        `user_id` varchar(45),\
                        `event_type` varchar(45),\
                        `created_date` datetime,\
                        `start_date` datetime,\
                        `end_date` datetime,\
                        `value` varchar(45),\
                        PRIMARY KEY (`event_id`))