#TABLE DEFINITION CREATE TABLE `field_definition` (\
#                           `date` datetime,\
#                            `type` varchar(15),\
#                            `acid` int,\
#                            `faid` int,\
#                            `handle` varchar(45), \
#                            `tooltip` varchar(500),\
#                            `multivalue` boolean,\
#                            `display` int,\
#                            `technical` int,\
#                            `export` int,\
#                            `style` varchar(10),\
#                            PRIMARY KEY (`fdid`))

1 = insert into `field_definition` values (51, null, 'string', 0, 0, 'Cataloger', 'No tooltip', true, 0, 0, 0, null)

2 = insert into `field_definition` values (56, null, 'string', 0, 0, 'Local Record ID', 'No tooltip', true, 0, 0, 0, null)

3 = insert into `field_definition` values (59, null, 'string', 0, 0, 'Accession Number', 'No tooltip', true, 0, 0, 0, null)

4 = insert into `field_definition` values (62, null, 'string', 0, 0, 'Host, Creator', 'No tooltip', true, 0, 0, 0, null)

5 = insert into `field_definition` values (63, null, 'string', 0, 0, 'Host, Title', 'No tooltip', true, 0, 0, 0, null)

6 = insert into `field_definition` values (64, null, 'string', 0, 0, 'Host, place of creation', 'No tooltip', true, 0, 0, 0, null)

7 = insert into `field_definition` values (65, null, 'string', 0, 0, 'Host, publisher', 'No tooltip', true, 0, 0, 0, null)

8 = insert into `field_definition` values (66, null, 'string', 0, 0, 'Host, date', 'No tooltip', true, 0, 0, 0, null)

9 = insert into `field_definition` values (68, null, 'string', 0, 0, 'Host, note', 'No tooltip', true, 0, 0, 0, null)

10 = insert into `field_definition` values (69, null, 'string', 1, 0, 'Name', 'No tooltip', true, 0, 0, 0, null)

11 = insert into `field_definition` values (70, null, 'string', 0, 0, 'Title', 'No tooltip', true, 0, 0, 0, null)

12 = insert into `field_definition` values (71, null, 'string', 0, 0, 'Title, alternative', 'No tooltip', true, 0, 0, 0, null)

13 = insert into `field_definition` values (77, null, 'string', 0, 0, 'Place of origin', 'No tooltip', true, 0, 0, 0, null)

14 = insert into `field_definition` values (79, null, 'string', 0, 0, 'Date, created', 'No tooltip', true, 0, 0, 0, null)

15 = insert into `field_definition` values (80, null, 'string', 0, 0, 'Date, depicted', 'No tooltip', true, 0, 0, 0, null)

16 = insert into `field_definition` values (82, null, 'string', 0, 0, 'Physical Description', 'No tooltip', true, 0, 0, 0, null)

17 = insert into `field_definition` values (93, null, 'string', 1, 0, 'Style', 'No tooltip', true, 0, 0, 0, null)

18 = insert into `field_definition` values (103, null, 'dropdown', 1, 0, 'Restriction', 'No tooltip', true, 0, 0, 0, null)











